{
  "ConnectionStrings": {
    "DbCon": "server = DESKTOP-LSPUPBC\\MSSQLSERVER01; database= booking; Trusted_Connection=True ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
